<RCC>
    <qresource prefix="/">
        <file>src/qml/main.qml</file>
        <file>src/qml/MainMenu.qml</file>
        <file>src/qml/NewGame.qml</file>
        <file>src/qml/JoinGame.qml</file>
        <file>src/qml/components/GuiControls/NumberInput.qml</file>
        <file>src/qml/components/GuiControls/qmldir</file>
        <file>src/qml/BattleField.qml</file>
        <file>src/qml/UILogic.js</file>
        <file>resources/BattleShip_1.png</file>
        <file>resources/BattleShip_2.png</file>
        <file>resources/BattleShip_3.png</file>
        <file>src/qml/Options.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>resources/arrow.png</file>
        <file>resources/arrow_hover.png</file>
        <file>resources/arrow2.png</file>
        <file>resources/arrow2_hover.png</file>
        <file>resources/BattleShip_1.svg</file>
        <file>resources/BattleShip_2.svg</file>
        <file>resources/BattleShip_3.svg</file>
    </qresource>
</RCC>
